<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <head>
        <style>
        /*

        Google Code style (c) Aahan Krish <geekpanth3r@gmail.com>

        */

        .hljs {
          display: block;
          overflow-x: auto;
          padding: 0.5em;
          background: white;
          color: black;
        }

        .hljs-comment,
        .hljs-quote {
          color: #800;
        }

        .hljs-keyword,
        .hljs-selector-tag,
        .hljs-section,
        .hljs-title,
        .hljs-name {
          color: #008;
        }

        .hljs-variable,
        .hljs-template-variable {
          color: #660;
        }

        .hljs-string,
        .hljs-selector-attr,
        .hljs-selector-pseudo,
        .hljs-regexp {
          color: #080;
        }

        .hljs-literal,
        .hljs-symbol,
        .hljs-bullet,
        .hljs-meta,
        .hljs-number,
        .hljs-link {
          color: #066;
        }

        .hljs-title,
        .hljs-doctag,
        .hljs-type,
        .hljs-attr,
        .hljs-built_in,
        .hljs-builtin-name,
        .hljs-params {
          color: #606;
        }

        .hljs-attribute,
        .hljs-subst {
          color: #000;
        }

        .hljs-formula {
          background-color: #eee;
          font-style: italic;
        }

        .hljs-selector-id,
        .hljs-selector-class {
          color: #9B703F
        }

        .hljs-addition {
          background-color: #baeeba;
        }

        .hljs-deletion {
          background-color: #ffc8bd;
        }

        .hljs-doctag,
        .hljs-strong {
          font-weight: bold;
        }

        .hljs-emphasis {
          font-style: italic;
        }

        /* sweco addons */
        body {
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
          font-size: 16px;
        }
        code {
          background-color: rgba(193, 193, 193, 0.32);
        }
        table, th, td {
           border: 1px solid black;
        }
        table {
            border-collapse: collapse;
        }
        td, th {
          padding: 5px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <%= document %>
    </body>
</html>
